# 18_25

./: .gitignore  AnalisePorcentagem.xlsx  README.md  pom.xml
facil-api/: pom.xml
facil-core/: pom.xml
facil-core/src/main/java/br/com/facil/: Combinacoes.java  Gerar1825CSV.java  Principal.java
facil-core/src/main/java/br/com/facil/combinacoes/: Combinacoes1525.java  Combinacoes1625.java  Combinacoes1725.java  Combinacoes1825.java  Combinacoes1925.java  Combinacoes2025.java  Fechamento.java  Gerar1525CSV.java  Gerar1625CSV.java  Gerar1725CSV.java  Gerar1825CSV.java  Gerar1925CSV.java  Gerar2025CSV.java  Resultado.java
facil-core/src/main/java/br/com/facil/dezoito/: Principal.java  PrincipalFechamento.java
facil-core/src/main/java/br/com/facil/dezoito/fechamento/: Fechamento14.java  GerarFechamento.java  GerarFechamentoRNP07.java
facil-core/src/main/java/br/com/facil/dezoito/frequencia/: Frequencia.java  FrequenciaRNP07.java
facil-core/src/main/java/br/com/facil/dezoito/principal/: Combinacoes1525.java  Combinacoes1625.java  Combinacoes1725.java  Combinacoes1825.java  Combinacoes1925.java  Combinacoes2025.java  Fechamento.java  Resultado.java
facil-core/src/main/java/br/com/facil/dezoito/regras/: GerarNumerosMenorQueDez.java  RetirarNumerosJaSaiu.java  RetirarNumerosRNP07.java  VerificarRegras.java
facil-core/src/main/java/br/com/facil/dezoito/resultado/: Resultado1825.java  Resultado1825MAISSAIU.java  Resultado1825NAOSAIU.java  Resultado1825SAIU.java  Resultado2025.java  Resultado2025MAISSAIU.java  ResultadoAcerto.java  ResultadoFechamentoMAISSAIU.java  ResultadoRNP07.java
facil-core/src/main/java/br/com/facil/enumerador/: NumeroEnum.java
facil-core/src/main/java/br/com/facil/excecao/: LotoException.java  LotoNegocioException.java
facil-core/src/main/java/br/com/facil/fechamento/: Fechamento.java  Fechamento14.java
facil-core/src/main/java/br/com/facil/quinze/: Principal.java  PrincipalRNP05.java  PrincipalRNP06.java  PrincipalRNP07.java  PrincipalRNP08.java  PrincipalRNP09.java  ResultadoMAISSAIU_11.java
facil-core/src/main/java/br/com/facil/quinze/rnp05/: PrincipalRNP05.java
facil-core/src/main/java/br/com/facil/quinze/rnp06/: PrincipalRNP06.java
facil-core/src/main/java/br/com/facil/regras/: RegraNegocio.java
facil-core/src/main/java/br/com/facil/regras/pares/: RNP02.java  RNP03.java  RNP04.java  RNP05.java  RNP06.java  RNP07.java  RNP08.java  RNP09.java  RNP10.java  RNP11.java  RNP12.java
facil-core/src/main/java/br/com/facil/regras/sequencia/: RNS0105.java  RNS0610.java  RNS1115.java  RNS1620.java  RNS2125.java
facil-core/src/main/java/br/com/facil/rest/anotacoes/: FacilCompressaoGZIP.java  InformacoesUsuario.java
facil-core/src/main/java/br/com/facil/rest/aplicacao/: FacilRestAplicacao.java
facil-core/src/main/java/br/com/facil/rest/deserializadores/: PrincipalDeserializer.java
facil-core/src/main/java/br/com/facil/rest/interceptors/: FacilRestGzipInterceptor.java
facil-core/src/main/java/br/com/facil/rest/jwt/: InformacoesApi.java
facil-core/src/main/java/br/com/facil/rest/mapper/: FacilObjectProvider.java
facil-core/src/main/java/br/com/facil/rest/resposta/: FacilMensagem.java  FacilResposta.java  MensagemEnum.java
facil-core/src/main/java/br/com/facil/rest/util/: JWTUtil.java
facil-core/src/main/java/br/com/facil/resultado/: IAcertei.java  JaSaiu.java  Principal.java  ResultadoAcertos.java  ResultadoHoje.java  ResultadoNumerosMenorQueDez.java  ResultadoParesImpares.java  ResultadoRNP06.java  ResultadoRNP07.java  ResultadoRNP08.java
facil-core/src/main/java/br/com/facil/rnp/: GerarRNP07.java
facil-core/src/main/java/br/com/facil/seguranca/base/: AbstractEntity.java
facil-core/src/main/java/br/com/facil/seguranca/domain/: Funcionalidade.java  Menu.java  Perfil.java  Usuario.java  VersaoSistema.java  VersaoSistemaDetalhe.java
facil-core/src/main/java/br/com/facil/vinte/: Principal.java
facil-core/src/main/resources/dezoito/resultado/fechamento1525-14/: resultado.arff
facil-core/src/test/java/br/com/facil/: Test.java
facil-ear/: pom.xml
facil-war/: pom.xml
facil-war/src/main/java/br/com/facil/: HelloServlet.java
facil-war/src/main/java/br/com/facil/api/: BaseController.java
facil-war/src/main/java/br/com/facil/app/: FacilApplication.java
facil-war/src/main/java/br/com/facil/component/dialog/: DialogBean.java  DialogListener.java  DialogType.java  DialogUtil.java
facil-war/src/main/java/br/com/facil/component/domain/: AbstractEntity.java
facil-war/src/main/java/br/com/facil/component/progressbar/: ProgressBean.java  ProgressUtil.java
facil-war/src/main/java/br/com/facil/component/upload/: ModeInterface.java  Upload.java  UploadMode.java
facil-war/src/main/java/br/com/facil/infra/exception/: NullContextException.java
facil-war/src/main/resources/: messages_en_US.properties  messages_pt_BR.properties
facil-war/src/main/webapp/: index.html  index.jsp
facil-war/src/main/webapp/WEB-INF/: web.xml
facil-war/src/main/webapp/WEB-INF/layout/: dlgButtonBack.xhtml  footer.xhtml  hDynaMenu.xhtml  header.xhtml  template.xhtml  vDynaMenu.xhtml
facil-war/src/main/webapp/WEB-INF/xml/: faces-config.xml
facil-war/src/main/webapp/pages/errorpages/: error404.xhtml  error500.xhtml  error502.xhtml  error503.xhtml  errorServlet.xhtml  viewExpired.xhtml
facil-war/src/main/webapp/pages/home/: homePage.xhtml
facil-war/src/main/webapp/pages/showcase/: homeShowCase.xhtml
facil-war/src/main/webapp/pages/showcase/locales/: listaLocales.xhtml
facil-war/src/main/webapp/pages/showcase/primefaces/: msgPrimeFaces.xhtml  themes.xhtml  uploadTest.xhtml  valueTest.xhtml
facil-war/src/main/webapp/pages/showcase/primefaces/crud/: dlgVeiculo.xhtml  veiculos.xhtml
facil-war/src/main/webapp/resources/animatedHtmls/: blankapp_topo_anime.xhtml
facil-war/src/main/webapp/resources/components/: dialog.xhtml  dialogConfirm.xhtml  progressbar.xhtml  status.xhtml  upload.xhtml
facil-war/src/main/webapp/resources/css/: my_style.css
facil-war/src/main/webapp/resources/js/: maskValidator.js  navegacao.js
(+36 files in other folders)
