<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>facil-ear</artifactId>
	<packaging>ear</packaging>
	
	<parent>
		<groupId>br.com.facil</groupId>
		<artifactId>facil</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>facil-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>facil-ear</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<modules>
						<webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>facil-war</artifactId>
                            <bundleFileName>facil-war-0.0.1-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/facil</contextRoot>
                            <unpack>false</unpack>
                        </webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>